NEXTAUTH_URL
NEXTAUTH_SECRET

AUTH_CLIENT_ID
AUTH_CLIENT_SECRET
AUTH_ISSUER
AUTH_SCOPE
AUTH_BASE_URL
AUTH_AUTOMATIC_SILENT_RENEW=true
AUTH_INCLUDE_ID_TOKEN_IN_SILENT_RENEW=true
AUTH_POST_LOGOUT_REDIRECT_URI=$NEXTAUTH_URL/authentication/logout-callback
AUTH_SILENT_REDIRECT_URI=$NEXTAUTH_URL/silent-refresh.html